global
	log /dev/log	local0
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

        maxconn  4000
        pidfile  /var/run/haproxy.pid
	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog

        retries  3
        option forwardfor

        timeout connect 5s
        timeout client 2m
        timeout server 2m

#want to forward any requests coming in on 162.246.157.116:7474 or 162.246.157.116:8983 or 162.246.157.116:4567 to an internally networked backend node with a private IP address that will serve the HTTP requests.

frontend http-in
        bind *:80

        bind *:443 ssl crt /etc/ssl/neo4j.databrowser.data.cybera.ca/neo4j.databrowser.data.cybera.ca.pem crt  /etc/ssl/solr.databrowser.data.cybera.ca/solr.databrowser.data.cybera.ca.pem crt  /etc/ssl/databrowser.data.cybera.ca/databrowser.data.cybera.ca.pem

        redirect scheme https code 301 if !{ ssl_fc }

        # Test URI to see if its a letsencrypt request
        acl letsencrypt-acl path_beg /.well-known/acme-challenge/
        use_backend letsencrypt-backend if letsencrypt-acl

        #default_backend neo4j

        acl host_neo4j hdr(host) -i neo4j.databrowser.data.cybera.ca
        acl host_solr hdr(host) -i solr.databrowser.data.cybera.ca
        acl host_browser hdr(host) -i databrowser.data.cybera.ca
        use_backend neo4j if host_neo4j
        use_backend solr if host_solr
        use_backend browser if host_browser

# LE Backend
backend letsencrypt-backend
       server letsencrypt 162.246.157.116:8888

backend neo4j
       server neo4jserver 162.246.157.116:7474 check

backend solr
       server solrserver 162.246.157.116:8983 check

backend browser
       server browserserver 162.246.157.116:4567 check
